digraph Tree {
node [shape=box] ;
0 [label="Age <= 0.655\ngini = 0.211\nsamples = 100\nvalue = [88, 12]\nclass = N"] ;
1 [label="Number of hours spent sitting per day <= 0.815\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = N"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = N"] ;
1 -> 2 ;
3 [label="Age <= 0.53\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = N"] ;
1 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
3 -> 5 ;
6 [label="Accidents or serious trauma <= 0.5\ngini = 0.324\nsamples = 54\nvalue = [43, 11]\nclass = N"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Number of hours spent sitting per day <= 0.345\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = N"] ;
6 -> 7 ;
8 [label="Smoking habit <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = N"] ;
7 -> 8 ;
9 [label="Surgical intervention <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = N"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = N"] ;
9 -> 10 ;
11 [label="Age <= 0.68\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = N"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
11 -> 12 ;
13 [label="Age <= 0.735\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = N"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = O"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
13 -> 15 ;
16 [label="Frequency of alcohol consumption <= 0.9\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = N"] ;
8 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = O"] ;
16 -> 17 ;
18 [label="Number of hours spent sitting per day <= 0.155\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = N"] ;
16 -> 18 ;
19 [label="High fevers in the last year <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = O"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
18 -> 22 ;
23 [label="Surgical intervention <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = O"] ;
7 -> 23 ;
24 [label="Smoking habit <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = N"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = N"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = O"] ;
24 -> 26 ;
27 [label="Number of hours spent sitting per day <= 0.53\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = O"] ;
23 -> 27 ;
28 [label="Number of hours spent sitting per day <= 0.47\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = O"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = O"] ;
28 -> 29 ;
30 [label="Frequency of alcohol consumption <= 0.7\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = O"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = O"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
27 -> 33 ;
34 [label="Surgical intervention <= 0.5\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = N"] ;
6 -> 34 ;
35 [label="Number of hours spent sitting per day <= 0.345\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = N"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = N"] ;
35 -> 36 ;
37 [label="Age <= 0.71\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = N"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = O"] ;
37 -> 38 ;
39 [label="Frequency of alcohol consumption <= 0.7\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = N"] ;
37 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = N"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = N"] ;
34 -> 42 ;
}
